#!/bin/bash
# v 1.0.2
# Michael Bierman
# https://github.com/mbierman/Firewalla-NextDNS-CLI-install

uninstall=/home/pi/.firewalla/config/post_main.d/uninstall_nextdnscli.nosh
if [ ! -f "$uninstall" ] ; then
        curl https://raw.githubusercontent.com/mbierman/Firewalla-NextDNS-CLI-install/main/uninstall_nextdns_cli.nosh > $uninstall
        chmod +x $uninstall
        echo uninstall saved.
else
        echo uninstall in place
fi

# uninstall configure NextDNS CLI on startup of Firewalla
# file goes in: /home/pi/.firewalla/config/post_main.d/
# DNS over HTTPS must be disabled in Firewalla app

# uninstall NextDNS CLI
if [ -f "/etc/apt/sources.list.d/nextdns.list" ] ; then
        sudo rm /etc/apt/sources.list.d/nextdns.list
        echo "file removed"
else
        echo "nothing to remove"
fi

sudo nextdns uninstall 

# restart Firewalla DNS service
sudo systemctl restart firerouter_dns.service

if [ -f "/home/pi/.firewalla/config/post_main.d/install_nextdnscli.sh" ]; then
        rm -vi /home/pi/.firewalla/config/post_main.d/install_nextdnscli.sh
fi

if [ -f "/data/nextdnsdata.txt" ]; then
        rm -vi /data/nextdnsdata.txt
fi

if [ -f "/data/nextdnstest.sh" ]; then
        rm -vi /data/nextdnstest.sh
fi

echo -e "nextdns uninstalled\n"
